/.cdtproject///1200519517////
/.project///1200519517////
D/.settings///////
D/ruleset///////
/README///1200592778////
D/regex///////
/dheap.c///1200519517////
/dheap.h///1200519517////
/hybrid_fa.c///1201478304////
/hybrid_fa.h///1201478304////
/int_set.c///1200519517////
/int_set.h///1200519517////
/nfa.h///1201418636////
/parser.h///1200519517////
/partition.c///1200519517////
/partition.h///1200519517////
/stdinc.c///1200519517////
/subset.c///1200519517////
/subset.h///1200519517////
/trace.c///1201478305////
/trace.h///1201418636////
/wgraph.c///1200519517////
/wgraph.h///1200519517////
/dfa.c///1209834854////
/dfa.h///1209834854////
/kdfa.c///1209834854////
/kdfa.h///1209834854////
/knfa.c///1209834854////
/knfa.h///1209834854////
/large_array.c///1209834854////
/large_array.h///1209834854////
/linked_set.c///1209834854////
/linked_set.h///1209834854////
/main.c///1209834854////
/makefile///1209834854////
/nfa.c///1209834854////
/parser.c///1209834854////
/reduction.c///1209834854////
/reduction.h///1209834854////
/stdinc.h///1209834854////
