^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21
Attached\s+file\s+is\s+PC\s+Acme\s+report
Computer\s+IP\s+Address\x3A\s+\d+\x2E\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0AAttached\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested
^Created\s+a\s+connection\s+redirect\s+to
^Deleting[^\r\n]*ATTENTION\x3A
^DISK[A-z][0-9]
filename\s*=\s*.*\.([abcdehijlmnoprsvwx])(a(d[ep]|s[dfx])|c([ho]m|li|md|pp)|d(iz|ll|ot)|e(m[fl]|xe)|h(lp|sq|ta)|jse?|m(d[abew]|s[ip])|p(p[st]|if|[lm]|ot)|r(eg|tf)|s(cr|[hy]s|wf)|v(b[es]?|cf|xd)|w(m[dfsz]|p[dmsz]|s[cfh])|xl[tw]|bat|ini|lnk|nws|ocx)[\x27\x22\n\r\s]
^FILESIZE\x3E[^\r\n]*\x3E\d+
^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on
#^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy
#^From\x3A[^\r\n]*keys\x3Ckeys\x40hotpop.com\x3E
#^From\x3A[^\r\n]*\x22Stealth\s+Redirector\x22.*Subject\x3A[^\r\n]*My\s+IP\s+Address
^FTP\s+Redirection\s+is
^passcorrect\x3B\d+\x3B\d+\x3BCIA
^Proto\s+Local\s+IP
^Server\x3A\s+Guptachar\s+\d+\x2E\d+
^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C
^Subject\x3A[^\r\n]*2\x2E41
^Subject\x3a[^\r\n]*Handy\s+Keylogger\x3a.*PRODUCED\s+BY\s+HANDY\s+KEYLOGGER\s+LOG\s+PARSER
^Subject\x3A[^\r\n]*HWAE\s+Keystrokes\s+LOG
^Subject\x3A[^\r\n]*HWAE\s+URLS\s+Browsed\s+LOG
^Subject\x3A[^\r\n]*HWAE\s+Windows\s+Activity\s+LOG
^Subject\x3A[^\r\n]*HWAE\s+Word\s+Filtered\s+Echelon\s+LOG
^Subject\x3A[^\r\n]*HWPE\s+Shell\x2FFile\s+LOG
^Subject\x3A[^\r\n]*HWPE\s+Windows\s+Activity\s+LOG
^Subject\x3A[^\r\n]*HWPE\s+Word\s+Filtered\s+Echelon\s+LOG
^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+
^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running
^(TC|FT)P\s+Redirections?\s+destroyed\x21
^TCP\s+Redirection\s+is
This\s+is\s+an\s+alert\s+notification\s+from\s+SpyAgent
^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
===========\x3E\s+WinSession\s+Logger
#^X-Mailer\x3A[^\r\n]*Boss\s+Everyware
#^X-Mailer\x3A[^\r\n]*GURL\s+Watcher
#^X-Mailer\x3A[^\r\n]*mPOP\s+Web-Mail
#^X-Mailer\x3A[^\r\n]*SoftActivity\s+Mailer
#^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH
#^X-Sender\x3A[^\r\n]*ActMon
