^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21
body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_
body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521
\/cgi-bin\/PopupV\d+
^Created\s+a\s+connection\s+redirect\s+to
^FTP\s+Redirection\s+is
GetAd\x2FDolRevWrld(Top|Bottom)\x2Etxt
^Host\x3A\stoolbar\.anwb\.nl
^Host\x3A\stoolbar\.anwb\.nl
^Host\x3A\s+toolbar\.wishbone\.com
^Host\x3A\swww\.fast-finder\.com
^Host\x3A\swww\.fast-finder\.com
^Host\x3A\s+www\x2Eslinkyslate
\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR
^P2P-Agent\x3A[^\r\n]*Grokster
^passcorrect\x3B\d+\x3B\d+\x3BCIA
pass=(YAHOO|(XP\s+)?MSN|PALTALK)
^Proto\s+Local\s+IP
^Referer\x3A[^\r\n]*ad\x2Esearchsquire\x2Ecom
^Referer\x3A[^\r\n]*e2give\.com
^Referer\x3A[^\r\n]*e2give\.com
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fmysearch\.dropspam\.com\x2Findex\.php\?tpid=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fsupremetoolbar\.com\x2Findex\.php\?tpid=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Ftv\x2Eseekmo\x2Ecom\x2Fshowme\x2Easpx\x3Fkeyword=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fws1\.appswebservice\.com\x2Findex\.php\?tpid=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar.*Host\x3A[^\r\n]*c\.goclick\.com
^Referer\x3A[^\r\n]*metaresults\.copernic\.com
^Referer\x3A[^\r\n]*search2\.ad\.shopnav\.com\x2F9899\x2Fsearch\x2Fresults\.php
^Referer\x3A[^\r\n]*www\.123mania\.com\x2F0409|x2Fie\.asp
select\x2FGet(One|SbAts)\x2Ephp
^Server\x3A\s+Guptachar\s+\d+\x2E\d+
^SOAPAction\x3A[^\r\n]*http\x3A\x2F\x2Fws\.broadcastpc\.tv\x2FGetConfig
^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C
^(TC|FT)P\s+Redirections?\s+destroyed\x21
